<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>कोरोना लाइव ट्रैकर </title>
    <style>
        #response {
            width: 98%;
            margin: 0 auto;
        }
        .card {
            margin: 5px 5px;
            border-radius: 10px;
            background: url('./images/COVID.jpg')no-repeat;
            background-size: 100%;
        }

        .color-overlay {
            background: rgba(0, 0, 0, 0.75);
            color: #ffffff;
        }

        .heading {
            text-align: center;
            padding: 10px 10px;
        }

        .heading2 {
            text-align: center;
        }

        .last-updte {
            font-size: 10px;
            color: green;
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto;
        }
        .heading5 {
            margin-top: 20px;
        }
        .mt10 {
            margin-top: 20px;
        }
        .btn-primary{
            font-size: 18px;
            background: #0062cc;
            padding: 5px 15px;
            color: #fff;
            box-shadow: 3px 3px 5px #443939c2;
            display:inline-block;
            margin:15px auto;
        }
        .f-18{
            font-size:18px;
            margin-bottom:15px;
        }
        .text-danger{
            color:#f00;
        }
        .text-primary{color:orange;}
    </style>
</head>

<body onload="myFunction()">

    <body>
        <div >
            <h1 class="text-center mt10">कोरोना लाइव ट्रैकर</h1>
            <button id="fetchUserDataBtn" class="btn btn-primary">अंतिम अपडेट देखें </button>
        </div>
        <hr>
            <div id="response"></div>
            <!-- Start of WebFreeCounter Code -->
            <a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=guvknanc&nd=6&style=49" border="0" alt="web counter"></a>
           <!-- End of WebFreeCounter Code -->
    </body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="d3.js"></script>
</body>

</html>